﻿AKBRONCO PRIME BLUEPRINT;COMMON;15
AKBRONCO PRIME LINK;UNCOMMON;45
AKLEX PRIME BLUEPRINT;UNCOMMON;45
AKLEX PRIME LINK;RARE;100
AKSTILETTO PRIME BARREL;UNCOMMON;45
AKSTILETTO PRIME BLUEPRINT;RARE;100
AKSTILETTO PRIME LINK;UNCOMMON;45
AKSTILETTO PRIME RECEIVER;UNCOMMON;45
ANKYROS PRIME BLUEPRINT;COMMON;15
ANKYROS PRIME BLADE;UNCOMMON;65
ANKYROS PRIME GAUNTLET;COMMON;15
ASH PRIME BLUEPRINT;UNCOMMON;45
ASH PRIME CHASSIS BLUEPRINT;COMMON;15
ASH PRIME NEUROPTICS BLUEPRINT;UNCOMMON;45
ASH PRIME SYSTEMS BLUEPRINT;UNCOMMON;65
BANSHEE PRIME BLUEPRINT;UNCOMMON;45
BANSHEE PRIME CHASSIS BLUEPRINT;RARE;100
BANSHEE PRIME NEUROPTICS BLUEPRINT;COMMON;15
BANSHEE PRIME SYSTEMS BLUEPRINT;RARE;100
BOAR PRIME BARREL;UNCOMMON;45
BOAR PRIME BLUEPRINT;COMMON;15
BOAR PRIME RECEIVER;COMMON;15
BOAR PRIME STOCK;RARE;100
BOLTOR PRIME BARREL;COMMON;15
BOLTOR PRIME BLUEPRINT;RARE;100
BOLTOR PRIME RECEIVER;UNCOMMON;45
BOLTOR PRIME STOCK;COMMON;15
BRATON PRIME BARREL;COMMON;15
BRATON PRIME BLUEPRINT;UNCOMMON;25
BRATON PRIME RECEIVER;UNCOMMON;45
BRATON PRIME STOCK;COMMON;15
BRONCO PRIME BARREL;UNCOMMON;45
BRONCO PRIME BLUEPRINT;COMMON;15
BRONCO PRIME RECEIVER;COMMON;15
BURSTON PRIME BARREL;UNCOMMON;45
BURSTON PRIME BLUEPRINT;COMMON;15
BURSTON PRIME RECEIVER;COMMON;15
BURSTON PRIME STOCK;COMMON;15
CARRIER PRIME BLUEPRINT;COMMON;15
CARRIER PRIME CARAPACE;COMMON;15
CARRIER PRIME CEREBRUM;RARE;65
CARRIER PRIME SYSTEMS;COMMON;15
CERNOS PRIME BLUEPRINT;UNCOMMON;45
CERNOS PRIME GRIP;COMMON;15
CERNOS PRIME LOWER Limb;RARE;100
CERNOS PRIME STRING;UNCOMMON;45
CERNOS PRIME UPPER Limb;COMMON;15
DAKRA PRIME BLADE;UNCOMMON;65
DAKRA PRIME BLUEPRINT;UNCOMMON;45
DAKRA PRIME HANDLE;COMMON;15
DUALKAMAS PRIME BLADE;RARE;100
DUALKAMAS PRIME BLUEPRINT;COMMON;15
DUALKAMAS PRIME HANDLE;UNCOMMON;45
EMBER PRIME BLUEPRINT;RARE;100
EMBER PRIME CHASSIS BLUEPRINT;COMMON;15
EMBER PRIME NEUROPTICS BLUEPRINT;COMMON;15
EMBER PRIME SYSTEMS BLUEPRINT;UNCOMMON;45
EUPHONA PRIME BARREL;UNCOMMON;45
EUPHONA PRIME BLUEPRINT;COMMON;15
EUPHONA PRIME RECEIVER;RARE;100
FANG PRIME BLADE;COMMON;15
FANG PRIME BLUEPRINT;COMMON;15
FANG PRIME HANDLE;UNCOMMON;25
FRAGOR PRIME BLUEPRINT;RARE;100
FRAGOR PRIME HANDLE;UNCOMMON;65
FRAGOR PRIME HEAD;COMMON;15
FROST PRIME BLUEPRINT;RARE;100
FROST PRIME CHASSIS BLUEPRINT;COMMON;15
FROST PRIME NEUROPTICS BLUEPRINT;COMMON;15
FROST PRIME SYSTEMS BLUEPRINT;UNCOMMON;45
GALATINE PRIME BLADE;COMMON;15
GALATINE PRIME BLUEPRINT;RARE;100
GALATINE PRIME HANDLE;UNCOMMON;45
GLAIVE PRIME BLADE;UNCOMMON;45
GLAIVE PRIME BLUEPRINT;RARE;100
GLAIVE PRIME DISC;UNCOMMON;45
HELIOS PRIME BLUEPRINT;UNCOMMON;45
HELIOS PRIME CARAPACE;COMMON;15
HELIOS PRIME CEREBRUM;RARE;100
HELIOS PRIME SYSTEMS;UNCOMMON;45
HIKOU PRIME BLUEPRINT;COMMON;15
HIKOU PRIME POUCH;COMMON;15
HIKOU PRIME STARS;COMMON;15
KAVASA PRIME COLLAR BAND;UNCOMMON;45
KAVASA PRIME COLLAR BUCKLE;UNCOMMON;65
KAVASA PRIME COLLAR BLUEPRINT;UNCOMMON;45
LATRON PRIME BARREL;COMMON;15
LATRON PRIME BLUEPRINT;COMMON;15
LATRON PRIME RECEIVER;COMMON;15
LATRON PRIME STOCK;COMMON;15
LEX PRIME BARREL;COMMON;15
LEX PRIME BLUEPRINT;COMMON;25
LEX PRIME RECEIVER;COMMON;15
LOKI PRIME BLUEPRINT;VAULT;15
LOKI PRIME CHASSIS BLUEPRINT;VAULT;45
LOKI PRIME NEUROPTICS BLUEPRINT;VAULT;15
LOKI PRIME SYSTEMS BLUEPRINT;VAULT;100
MAG PRIME BLUEPRINT;RARE;100
MAG PRIME CHASSIS BLUEPRINT;UNCOMMON;45
MAG PRIME NEUROPTICS BLUEPRINT;COMMON;15
MAG PRIME SYSTEMS BLUEPRINT;COMMON;15
NEKROS PRIME BLUEPRINT;RARE;100
NEKROS PRIME CHASSIS BLUEPRINT;COMMON;15
NEKROS PRIME NEUROPTICS BLUEPRINT;UNCOMMON;45
NEKROS PRIME SYSTEMS BLUEPRINT;RARE;100
NIKANA PRIME BLADE;RARE;100
NIKANA PRIME BLUEPRINT;RARE;100
NIKANA PRIME HILT;RARE;100
NOVA PRIME BLUEPRINT;UNCOMMON;45
NOVA PRIME CHASSIS BLUEPRINT;RARE;100
NOVA PRIME NEUROPTICS BLUEPRINT;COMMON;15
NOVA PRIME SYSTEMS BLUEPRINT;COMMON;15
NYX PRIME BLUEPRINT;COMMON;15
NYX PRIME CHASSIS BLUEPRINT;RARE;100
NYX PRIME NEUROPTICS BLUEPRINT;RARE;100
NYX PRIME SYSTEMS BLUEPRINT;UNCOMMON;45
OBERON PRIME BLUEPRINT;UNCOMMON;45
OBERON PRIME CHASSIS BLUEPRINT;COMMON;15
OBERON PRIME NEUROPTICS BLUEPRINT;RARE;100
OBERON PRIME SYSTEMS BLUEPRINT;RARE;100
ODONATA PRIME BLUEPRINT;UNCOMMON;45
ODONATA PRIME HARNESS BLUEPRINT;COMMON;15
ODONATA PRIME SYSTEMS BLUEPRINT;COMMON;15
ODONATA PRIME WINGS BLUEPRINT;UNCOMMON;45
ORTHOS PRIME BLADE;UNCOMMON;45
ORTHOS PRIME BLUEPRINT;UNCOMMON;45
ORTHOS PRIME HANDLE;COMMON;15
PARIS PRIME BLUEPRINT;COMMON;15
PARIS PRIME GRIP;UNCOMMON;45
PARIS PRIME LOWER Limb;COMMON;15
PARIS PRIME STRING;COMMON;15
PARIS PRIME UPPER Limb;UNCOMMON;25
REAPER PRIME BLADE;UNCOMMON;45
REAPER PRIME BLUEPRINT;COMMON;15
REAPER PRIME HANDLE;COMMON;15
RHINO PRIME BLUEPRINT;RARE;100
RHINO PRIME CHASSIS BLUEPRINT;UNCOMMON;45
RHINO PRIME NEUROPTICS BLUEPRINT;UNCOMMON;45
RHINO PRIME SYSTEMS BLUEPRINT;COMMON;15
SARYN PRIME BLUEPRINT;RARE;100
SARYN PRIME CHASSIS BLUEPRINT;RARE;100
SARYN PRIME NEUROPTICS BLUEPRINT;UNCOMMON;45
SARYN PRIME SYSTEMS BLUEPRINT;COMMON;15
SCINDO PRIME BLADE;RARE;100
SCINDO PRIME BLUEPRINT;UNCOMMON;45
SCINDO PRIME HANDLE;UNCOMMON;45
SICARUS PRIME BARREL;COMMON;15
SICARUS PRIME BLUEPRINT;COMMON;15
SICARUS PRIME RECEIVER;RARE;100
SILVA&AEGIS PRIME BLADE;UNCOMMON;45
SILVA&AEGIS PRIME BLUEPRINT;UNCOMMON;45
SILVA&AEGIS PRIME HILT;COMMON;15
SILVA&AEGIS PRIME GUARD;RARE;100
SOMA PRIME BARREL;COMMON;15
SOMA PRIME BLUEPRINT;UNCOMMON;45
SOMA PRIME RECEIVER;UNCOMMON;45
SOMA PRIME STOCK;RARE;100
SPIRA PRIME BLADE;RARE;100
SPIRA PRIME BLUEPRINT;COMMON;15
SPIRA PRIME POUCH;RARE;100
SYBARIS PRIME BARREL;RARE;100
SYBARIS PRIME BLUEPRINT;COMMON;15
SYBARIS PRIME RECEIVER;UNCOMMON;45
SYBARIS PRIME STOCK;COMMON;15
TIGRIS PRIME BARREL;UNCOMMON;45
TIGRIS PRIME BLUEPRINT;RARE;100
TIGRIS PRIME RECEIVER;UNCOMMON;45
TIGRIS PRIME STOCK;COMMON;15
TRINITY PRIME BLUEPRINT;UNCOMMON;45
TRINITY PRIME CHASSIS BLUEPRINT;UNCOMMON;45
TRINITY PRIME NEUROPTICS BLUEPRINT;COMMON;25
TRINITY PRIME SYSTEMS BLUEPRINT;COMMON;15
VALKYR PRIME BLUEPRINT;COMMON;15
VALKYR PRIME CHASSIS BLUEPRINT;RARE;100
VALKYR PRIME NEUROPTICS BLUEPRINT;UNCOMMON;45
VALKYR PRIME SYSTEMS BLUEPRINT;RARE;100
VASTO PRIME BARREL;COMMON;15
VASTO PRIME BLUEPRINT;UNCOMMON;45
VASTO PRIME RECEIVER;COMMON;15
VAUBAN PRIME BLUEPRINT;RARE;100
VAUBAN PRIME CHASSIS BLUEPRINT;RARE;100
VAUBAN PRIME NEUROPTICS BLUEPRINT;RARE;100
VAUBAN PRIME SYSTEMS BLUEPRINT;RARE;100
VECTIS PRIME BARREL;COMMON;15
VECTIS PRIME BLUEPRINT;UNCOMMON;45
VECTIS PRIME RECEIVER;RARE;100
VECTIS PRIME STOCK;UNCOMMON;65
VENKA PRIME BLADES;COMMON;15
VENKA PRIME BLUEPRINT;UNCOMMON;45
VENKA PRIME GAUNTLET;RARE;100
VOLT PRIME BLUEPRINT;UNCOMMON;45
VOLT PRIME CHASSIS BLUEPRINT;UNCOMMON;45
VOLT PRIME NEUROPTICS BLUEPRINT;UNCOMMON;45
VOLT PRIME SYSTEMS BLUEPRINT;UNCOMMON;45